# March 19
python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March19_simple_Adrian_8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March19_simple_Adrian_8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March22_imput5_Adrian_8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March22_imput5_Adrian_8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March22_imput8_Adrian_8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March22_imput8_Adrian_8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March22_imput11_Adrian_8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March23_imput11_cmpx_Adrian_8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March25_imput11_cmpx_Adrian_8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_March19_ls-simple-input.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name March25_imput11_Adrian_8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April5_Woonsocket_6_v --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 --verify 1

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April5_Woonsocket_6_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April5_Woonsocket_6_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April5_Woonsocket_6_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April5_Woonsocket_6_3e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 3e-5 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April5_Woonsocket_6_2e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 2e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April6_Woonsocket_6_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April6_Woonsocket_6_1e-4_2 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April6_Woonsocket_6_in8_1e-4_ --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April6_Woonsocket_6_in8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April6_Woonsocket_6_in8_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April6_Woonsocket_6_in5_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April6_Woonsocket_6_in5_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April5.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April6_Woonsocket_6_in5_1e-4_ --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 


----------------------------
python main_wireless_mode_April7.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April7_Woonsocket_6_in5_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 


python main_wireless_mode_April7.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April7_Woonsocket_6_in5_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 


python main_wireless_mode_April7.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April7_Woonsocket_6_in5_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April7.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April7_Woonsocket_6_in8_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April7.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April7_Woonsocket_6_in8_1e-4_ --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April7.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April7_Woonsocket_6_in8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

==============================
python main_wireless_mode_April8.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_Woonsocket_6_in8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April8.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_Woonsocket_6_in8_1e-4_ --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 


python main_wireless_mode_April8.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_Woonsocket_6_in8_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 



python main_wireless_mode_April8.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_Woonsocket_6_in5_1e-4 --max_episode_length 720 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 


python main_wireless_mode_April8.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_Woonsocket_6_in5_1e-5 --max_episode_length 720 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 


python main_wireless_mode_April8.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_Woonsocket_6_in5_5e-5 --max_episode_length 720 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 



python main_wireless_mode_April8.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_Woonsocket_6_in8_1e-5_comp --max_episode_length 720 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April8.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_Woonsocket_6_in8_1e-4_comp --max_episode_length 720 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 


python main_wireless_mode_April8.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_Woonsocket_6_in8_5e-5_comp --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

---------------------------------------------------
python main_wireless_mode_April8_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_help_Woonsocket_6_in8_1e-5_comp --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April8_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_help_Woonsocket_6_in8_1e-4_comp --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April8_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_help_Woonsocket_6_in8_5e-5_comp --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April8_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_help_rnd_Woonsocket_6_in8_5e-5_comp --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April8_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_help_rnd_Woonsocket_6_in8_1e-4_comp --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April8_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_help_rnd_Woonsocket_6_in8_1e-5_comp --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April8_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April8_test --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 


------------------------------------------------

python main_wireless_mode_April9_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April9_help_Woonsocket_6_in8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April9_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April9_help_Woonsocket_6_in8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April9_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April9_help_Woonsocket_6_in8_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April9_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April9_help_rnd_Woonsocket_6_in8_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April9_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April9_help_rnd_Woonsocket_6_in8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April9_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April9_help_rnd_Woonsocket_6_in8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 



--------------
python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April10_test --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

------------

python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April10_help_Woonsocket_6_in8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April10_help_Woonsocket_6_in8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April10_help_Woonsocket_6_in8_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April10_help_rnd_Woonsocket_6_in8_5e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April10_help_rnd_Woonsocket_6_in8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April10_help_rnd_Woonsocket_6_in8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

python main_wireless_mode_April10_3actions.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_3actions_Woonsocket_6_in8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April10_help_newreward_Woonsocket_6_in8_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 8 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 

----------------------night
python main_wireless_mode_April10_3actions.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_3actions_Woonsocket_6_in8_1e-5 --max_episode_length 720 --num_global_steps 6 --num_local_steps 20 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 52 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April10_3actions.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_3actions_Woonsocket_6_in8_5e-5 --max_episode_length 720 --num_global_steps 6 --num_local_steps 20 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 5e-5 --seed 52 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April10_3actions.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_3actions_Woonsocket_6_in8_1e-4 --max_episode_length 720 --num_global_steps 6 --num_local_steps 20 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 52 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April10_3actions_old_reward.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_3actions_old_rwd_Woonsocket_6_in8_1e-4 --max_episode_length 720 --num_global_steps 6 --num_local_steps 20 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 52 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April10_3actions_old_reward.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_3actions_old_rwd_Woonsocket_6_in8_1e-5 --max_episode_length 720 --num_global_steps 6 --num_local_steps 20 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 52 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3


------------------- April11
python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_help_newreward_cnt_Woonsocket_6_in8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 20 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 --load_global pretrained_models/model_best_woo6_help_in8_1action.global.373

python main_wireless_mode_April10_help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_help_newreward_cnt_Woonsocket_6_in8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 20 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 --load_global pretrained_models/model_best_woo6_help_in8_1action.global.373


python main_wireless_mode_April10_help_2way.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_help_2way_offset3_Woonsocket_6_in8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April10_help_2way.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_help_2way_offset4_Woonsocket_6_in8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April10_help_2way.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_help_2way_offset4_long_Woonsocket_6_in8_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3


------------------------
python main_wireless_mode_April12_3actions_help_inall_complex.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_help_3action_Woonsocket_6_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April12_3actions_help_inall_complex.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_help_3action_Woonsocket_6_1e-4_2 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3



python main_wireless_mode_April12_3actions_help_inall_complex_rnd-help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April11_rnd-help_rt_3action_Woonsocket_6_1e-4_1 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April12_3actions_help_inall_complex_rnd-help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April12_rnd-help_left_3action_Woonsocket_6_1e-5 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-5 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April12_3actions_help_inall_complex_rnd-help.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April12_rnd-help_left_3action_Woonsocket_6_1e-4 --max_episode_length 360 --num_global_steps 6 --num_local_steps 10 --ppo_epoch 6 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3


python main_wireless_mode_April14_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April14_test --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

---------------------
python main_wireless_mode_April14_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April14_help --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April14_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April14_no_help --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3


------------------
python main_wireless_mode_April14_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April15_no_help --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April14_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April15_rnd_help --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April15_blue.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April15_blue --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April15_blue.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April15_blue-2 --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 22 --sim_gpu_id 1 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

-----------------------
python main_wireless_mode_April14_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April17_no_help --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 3 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3
------------------------------

python main_wireless_mode_April17_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April17_cnt750_no_help --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 3 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 --load_global pretrained_models/model_best.global.750

python main_wireless_mode_April17_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April17_cnt750_help --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 3 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3 --load_global pretrained_models/model_best.global.750


python main_wireless_mode_April17_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April17_help --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3

python main_wireless_mode_April17_1action.py --train_local 0 --train_slam 0 --load_local pretrained_models/model_best.local --load_slam pretrained_models/model_best.slam --exp_name April17_no_help --max_episode_length 450 --num_global_steps 6 --num_local_steps 15 --ppo_epoch 12 --num_mini_batch 1 --use_recurrent_global 1 --global_lr 1e-4 --seed 7 --sim_gpu_id 2 --num_processes_on_first_gpu 0 --auto_gpu_config 0 --global_hidden_size 3